AddressBook/changePage.xaml

<Page x:Class="AddressBook.changePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AddressBook"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="changePage">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="800"/>
            <RowDefinition />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid Name="AllDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" FontSize="18" Margin="0" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" 
                  RowEditEnding="AllDataGrid_RowEditEnding" >
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="操作" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox Click="CheckBox_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn Header="学号" Binding="{Binding No,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
                <DataGridTextColumn Header="姓名" Binding="{Binding Name,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="性别" Binding="{Binding Sex,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="出生年份" Binding="{Binding Birthyear,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="联系方式" Binding="{Binding Contact,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="地址" Binding="{Binding Address,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1">
        <StackPanel  Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Center">
                <Button Name="editButton" Content="编辑" Margin="0,0,0,0" FontSize="18" Width="60" Click="editButton_Click"/>
                <Button Name="saveButton" Content="保存" Margin="30,0,0,0" FontSize="18" Width="60" Click="saveButton_Click"/>
                <Button Name="dropButton" Content="删除" Margin="30,0,0,0" FontSize="18" Width="60" Click="dropButton_Click"/>
        </StackPanel>
        </StackPanel>
        <TextBlock Name="ErrorTextBlock" Grid.Row="2" Foreground="Red" FontSize="20" HorizontalAlignment="Center" Margin="0,20,0,0"/>
    </Grid>
</Page>
