AddressBook/LoginPage.xaml

<Page x:Class="AddressBook.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AddressBook"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LoginPage">

    <StackPanel Orientation="Vertical">
        <Grid Width="Auto" HorizontalAlignment="Center" Margin="0,100,0,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto" MinWidth="250"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="通 讯 录" FontFamily="Microsoft YaHei" FontSize="60" Foreground="Gray" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,0,0,50"/>
            <TextBlock Text="用户名" Name="IDTextBlock" FontSize="20" Grid.Row="1" Grid.Column="0" Margin="20,0,20,10" HorizontalAlignment="Right"/>
            <TextBlock Text="密码" Name="PWTextBlock" FontSize="20" Grid.Row="2" Grid.Column="0" Margin="20,0,30,10" HorizontalAlignment="Right"/>

            <TextBox Name="IDTextBox" FontSize="20" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10"/>
            <PasswordBox Name="PWTextBox" FontSize="20" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10"/>

            <Button x:Name="LoginButton" Content="登录" FontSize="20" Margin="0,20,70,0" Width="Auto" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1" Click="LoginButton_Click"/>
            <Button x:Name="LogoutButton" Content="退出"  FontSize="20" Width="Auto" HorizontalAlignment="Right" Margin="0,20,0,0" Grid.Row="3" Grid.Column="1" Click="LogoutButton_Click"/>

        </Grid>
        <TextBlock Name="LogStaTB" HorizontalAlignment="Center" Margin="0,20,0,0" FontSize="20" Foreground="Red"/>
    </StackPanel>
</Page>
