AddressBook/MainWindow.xaml

<Window x:Class="AddressBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBook"
        mc:Ignorable="d"
        Title="通讯录" Height="1000" Width="800">
    
    <StackPanel >
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox Name="MyListBox" SelectionMode="Single" SelectionChanged="ListBox_SelectionChanged" Width="Auto" Grid.Column="0" BorderBrush="White">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBoxItem Name="Login">
                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE187;" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="Search" >
                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE094;" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="Add">
                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE109;" />
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem Name="Drop">
                    <StackPanel Orientation="Horizontal" Margin="0,0,10,0">
                        <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE108;" />
                    </StackPanel>
                </ListBoxItem>
            </ListBox>

            <TextBlock Name="userTB" Text="未登录" FontSize="20" Foreground="Gray"  Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1"/>
        </Grid>
        <Separator Background="Black"/>
        <Frame Name="frame" NavigationUIVisibility="Hidden"/>

    </StackPanel>
        
        
</Window>
