AddressBook/SearchPage.xaml

<Page x:Class="AddressBook.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AddressBook"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SearchPage">

    <StackPanel Margin="0,100,0,0">
        <Button Content="全部查询" Name="AllSearBut" Click="AllSearBut_Click" Width="115" FontSize="20" Margin="0,0,0,50" HorizontalAlignment="Center"/>
        <Grid HorizontalAlignment="Center"  Margin="0,100,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition MinWidth="250" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="姓名" Grid.Column="0" Grid.Row="0" FontSize="20" HorizontalAlignment="Right" Margin="0,15,20,0" />
                <TextBlock Text="性别" Grid.Column="0" Grid.Row="1" FontSize="20" HorizontalAlignment="Right" Margin="0,15,20,0" />
                <TextBlock Text="出生年份" Grid.Column="0" Grid.Row="2" FontSize="20" HorizontalAlignment="Right" Margin="0,15,20,0" />
                <TextBlock Text="联系方式" Grid.Column="0" Grid.Row="3" FontSize="20" HorizontalAlignment="Right" Margin="0,15,20,0" />
                <TextBlock Text="地址" Grid.Column="0" Grid.Row="4" FontSize="20" HorizontalAlignment="Right" Margin="0,15,20,0" />
                <TextBox Name="nameTextBox" Grid.Column="1" Grid.Row="0" FontSize="20" Margin="0,15,0,0" Padding="5,0,0,0" />
                <TextBox Name="sexTextBox" Grid.Column="1" Grid.Row="1" FontSize="20" Margin="0,15,0,0" Padding="5,0,0,0" />
                <TextBox Name="byTextBox" Grid.Column="1" Grid.Row="2" FontSize="20" Margin="0,15,0,0" Padding="5,0,0,0" />
                <TextBox Name="contTextBox" Grid.Column="1" Grid.Row="3" FontSize="20" Margin="0,15,0,0" Padding="5,0,0,0" />
                <TextBox Name="addTextBox" Grid.Column="1" Grid.Row="4" FontSize="20" Margin="0,15,0,0" Padding="5,0,0,0" />

            </Grid>
            <Button Content="查询" FontSize="20" Width="70" Margin="0,40,0,0" Click="Button_Click"/>
     </StackPanel>
</Page>
